{% include 'header_admin.html' %}


<br>
<br>

<figure class="text-center">
    <blockquote class="blockquote">
        <h3 class="fw-bold mb-3 pb-3 text-center" style="letter-spacing: 1px;">Inventario</h3>
    </blockquote>
</figure>
<div class="row container px-4 d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
    <div class="col-lg-12 ">
        <h2 class="mb-3"></h2>
        <form class="needs-validation" method="post" action="/update_inventario" enctype="multipart/form-data">
            <div class="row g-2">
                {% for inventario in inventario %}

                <div class="form-floating col-md-6 col-sm-6">
                    <input type="text" value="{{inventario[1] }}" class="form-control" name="txtDescripcion"
                        id="txtDescripcion" placeholder="Direccion" minlength="3" maxlength="30" required>

                    <input type="hidden" value="{{inventario[0] }}" class="form-control" name="txtID_I" id="txtID_I"
                        placeholder="you@example.com" minlength="1" maxlength="1" required>
                    <label for="floatingInput" class="form-label">Descripcion</label>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="form-floating col-md-6 col-sm-6">
                    <input type="text" value="{{inventario[2] }}" class="form-control" name="txtMarca" id="txtMarca"
                        placeholder="" minlength="3" maxlength="30" required>

                    <label for="floatingInput" class="form-label">Marca</label>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

                <div class="form-floating col-md-6 col-sm-6">
                    <input type="text" value="{{inventario[3] }}" class="form-control" name="txtNro_serie"
                        id="txtNro_serie" placeholder="" minlength="3" maxlength="30" required>
                    <label for="floatingInput" class="form-label">Nuemero de serie</label>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>


                <div class="form-floating col-md-6 col-sm-6">

                    <input type="text" value="{{inventario[4] }}" class="form-control" name="txtValor" id="txtValor"
                        placeholder="you@example.com" minlength="1" maxlength="1" required>
                    <label for="int" class="form-label">valor</label>
                    <div class="invalid-feedback">
                        Please enter a valid email address for shipping updates.
                    </div>
                </div>
                {% endfor %}


                <br>
                <br>
                <button class="w-100 btn btn-primary btn-lg" type="submit" value="Modificar">Registrar
                    departamento</button>
                <br>
                <br>
            </div>
        </form>
    </div>
</div>




<div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupSelect02">Departamento</label>
    <select class="form-select" id="" name="">
        {% for departamento in departamento %}
        <option value="{{departamento[0]}}"">{{departamento[1]}}" </option>
            {% endfor %}
    </select>
</div>



{% include 'footer.html' %}